\section{Introduction}
The CPU is one of the main components of computers, through which all data is processed and controlled. For that reason, it must be secure and reliable. For many years, CPU manufacturers have focused primarily on performance aspect of hardware development, causing security aspect to be neglected. Meltdown \cite{Lipp2018meltdown} and Spectre \cite{Kocher2018spectre} showed, that performance optimizations might have security implications, i.e. leaving the hardware vulnerable. An examples of these performance optimizations are speculative execution and out-of-order execution.

The speculative execution principle is used by the CPU to try to use execution units to keep them busy from idling. Instead of stalling them by waiting for values to arrive from the slower memory, the CPU saves a checkpoint and starts executing other instructions by making an educated guess of a program flow. In that case, when the initial value arrives from the memory and the already executed instructions are found to be incorrect, the CPU simply reverts its state to the saved checkpoint. This causes an additional overhead, however, such optimization increases the system's overall performance significantly.

Out-of-order execution of instructions is another performance optimization which lets the CPU to execute data independent instructions out of order. At first, The CPU breaks down the program's instruction sequence into micro operations (${\mu}$OPs) which can be executed independently. Their independence makes their execution order irrelevant, as it does not have any effect on the final result. When all of them are executed, the CPU reconstructs them into their original order and applies them to the architectural state accordingly.

Spectre and Meltdown exploit the speculative and out-of-order execution of instructions respectively. While spectre relies on tricking the branch prediction unit to speculatively execute instructions, the basis for Meltdown is transient execution of instructions. Both compete in a race against the CPU in which they want the CPU to execute some instructions before it discovers they do not belong into the correct program flow, thus discarding them. These instructions do not cause any changes to the architectural state, however, they leave changes in the microarchitectural elements of the CPU, e.g. cache. These changes can be observed by a cache side-channel attacks such as FLUSH+RELOAD \cite{Yarom2013FLUSHRELOADAH}.

The Zombieload \cite{Schwarz2019ZombieLoad} goes even further and extends the transient execution, demonstrated by Meltdown, to target the microarchitectural elements themselves. As these elements do not distinguish between privileges, the Zombieload can leak any data currently residing in them - specifically, it targets data in the line-fill buffer (LFB). The in-flight data in the LFB is arbitrary, i.e., it can be any data that the CPU is currently processing. Therefore, an attacker cannot control which data gets loaded into the LFB. It was shown by the Zombieload, that when an page fault occurs due to the memory read, the CPU speculatively matches a value from the LFB. It executes instructions with wrong values, hoping that the matched value was the correct one. When it finds out a mistake was made, their results are discarded. This leads to a observable cache state changes which FLUSH+RELOAD is able to leak. The leaked data has to be reconstructed and interpreted by the attacker, thus the attack is also classified as a microarchitectural data sampling attack (MDS).

The concurrent work RIDL \cite{ridl} also executes instruction transiently to leak the LFB in-flight data. However, the Zombieload is able to leak on the Intel's newest architure versions with state-of-the-art countermeasures against Meltdown and MDS attacks, whereas RIDL can not \cite{Schwarz2019ZombieLoad}. \\

\textbf{\textit{Outline:}} Section \ref{sec:Background} gives a background information of elements used later on. In Section \ref{sec:RelatedWorks} overview of attacks related to Zombieload is given. Section \ref{sec:Attack} describes the attack and its pillars. Section \ref{sec:Results} gives overall results of the attack and its specific application results. Section \ref{sec:Countermeasures} discusses possible countermeasures and their effects. Section \ref{sec:Conclusion} concludes the paper.