\section{Background}\label{sec:Background}
This section gives provides the background information necessary to understand the Zombieload \cite{Schwarz2019ZombieLoad}.

\subsection{Memory Management}
The process of memory management deals with the organization, allocation and control of memory resources used by computer ran programs. Physical addresses, used to address memory cells in chips (e.g. RAM), are mapped to virtual addresses by the memory management unit (MMU). The MMU takes care of the virtual to physical address translation and additionally checks the access rights of the virtual address. For efficiency purposes, virtual and physical addresses are grouped into fixed-length blocks called pages and page frames respectively. Pages represent data, whereas page frames represent a physical area to store that data. Kernel handled data structures, called page tables, contain the information of page to page frame maps and are held in the main memory \cite{danielbovet2005}. Page tables can be swapped from the memory to a disk to free up the memory, and swapped from the disk to the memory to be reused.

Intel processors' MMU handles 4 KB page sizes. As shown in Figure \ref{img:AddressTranslation}, it divides virtual address' bits into multiple fields to be used for virtual to physical translation (called multi-level page translation). Virtual Address' 10 most significant bits reference page table address within the directory, 10 middle bits reference the page address in the memory and 12 least significant bits represent the data's relative position within the page \cite{danielbovet2005}.

Page table entries also include fields such as accessed, dirty and user/supervisor. Accessed bit of an entry is set whenever the MMU addresses its page frame, and the dirty bit is set every time a write operation to the page frame is pending. Neither of them are reset by the MMU, therefore the operating system does it. User/supervisor bit contains a privilege information. In addition, the MMU communicates with cache called translation lookaside buffer (TLB) which is used to temporarily store virtual to physical address maps. Accessing the TLB is faster compared to the main memory, thus serves the purpose of speeding up the translation of frequently used addresses \cite{danielbovet2005}.

Another benefit of address mapping is the ability to isolate memory used by different processes. Linux distinguishes between two memory regions: user space and kernel space. Every application has an access to user space and to some kernel functions through system calls. Only when the CPU is running in privileged mode, the kernel space can be accessed. Kernel's role is to restrict user processes to use memory outside of the user space by disabling user/supervisor bit of an address. In contrast, kernel applications run in kernel space and are able to access the whole physical memory and hardware. In Linux and OS X, the entire physical memory is typically mapped using direct-physical map and in Windows paged pools, non-paged pools and system caches are used. For each memory access process' privilege levels are checked - if they're not sufficient, page fault occurs \cite{Lipp2018meltdown}.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/VirtualAddrTransl.pdf}
  \caption{\label{img:AddressTranslation}Virtual to Physical Address Translation \cite{danielbovet2005}.}
\end{figure}

Sometimes pages are shared among processes for inter-process communication or to reduce memory footprint of identical contents. For the latter purpose, two types exist: content-aware and content-based page sharing. In the first, the identical pages are identified by their contents' disk locations; used when using shared libraries or executing the same text segment in different processes. In the case of second type, the system is actively scanning active memory for identical contents and merging them. To protect the shared memory pages from malicious modifications, a system uses copy-on-write technique. The system lets the processes read the pages freely; only in the case of writing, the pages are firstly copied and mapped into the process' own address space, and then written to \cite{Yarom2013FLUSHRELOADAH}.

%TODO: IMPROVE THIS SUBSECTION
\subsection{Cache Architecture}
In general, CPUs run on much higher speeds than main memory. When performing computations, a data retrieval from RAM is considered a bottleneck. Taking that into the account, small and fast memory units, called caches, are used. They are placed nead the CPU and act as a temporary storage for recently accessed values from the main memory. If the CPU needs to subsequently retrieve these values again, it retrieves them from the cache, thus saving time and reducing the overhead caused by the main memory \cite{Yarom2013FLUSHRELOADAH}. In general, the capacities of these fast caches are limited because they are considered costly to produce. Having bigger caches would also mean bigger space to look-up (more latency) than smaller ones. Therefore compromises between speed, cost and design purposes must be met.

Multi-level cache hierarchy is used in modern processors - usually two or three levels are used. Furthermore, we consider three: L1, L2 and L3. Each physical core uses its own L1 and L2 cache, whereas L3 cache is shared uniformly between all cores (L1 is the smallest but the fastest and L3 is the largest and the slowest). Cache's unit of memory is called cache line and varies according to different processors. Cache L1 is additionally split into instruction cache and data cache, also called L1I and L1D respectively. L3 or Last-Level Cache (LLC) is inclusive, meaning it includes copies of all data stored in lower cache levels. When a cache line is flushed from the LLC it is therefore also flushed from other cache levels \cite{Yarom2013FLUSHRELOADAH}. \\

\textbf{\textit{Cache hits and misses: }}when the CPU requests to read from or write data to the main memory it checks the caches if they contain the data it needs. If the CPU finds the data inside of the cache it is considered a cache hit. This means that it can use the data much faster than waiting to get it from the main memory. On the other side, if the CPU looks the data up in the cache and doesn't find it, it is considered a cache miss. The CPU has to go through additional hurdles to check inside of the the main memory - this poses an additional overhead. In any case, the overall performance gain is much greater.

\subsection{Out-of-order Execution}
Some CPUs use out-of-order execution concept to optimally execute instructions to prevent their execution units from idling. For CPU's components to be used effectively in a timely manner, instructions are executed immediately after their resources are available as long as it doesn't impair the final output of an instruction sequence (instructions have to be data independent). Additionally, speculative execution of instructions extends this concept. In the case of speculative execution, the CPU predictively executes instructions which might be needed later, but only commits their effects the moment it is sure they are needed - the not needed results are disposed of. A typical example is branch execution, where branch code is executed and it's conditions are checked later on. The temporal state, in which the instructions are executed yet not committed, is called micro-architectural state. The moment the instructions are committed, the micro-architectural state becomes architectural, i.e., the consequences of operations are architecturally visible \cite{Lipp2018meltdown}.

Branch prediction units are used to guess which branch should be speculatively executed. There exist three different approaches: static, dynamic and n-level branch prediction. First one is to make a decision based only on observation of a single instruction, second one uses statistics at run-time and third one is based on the previously executed branch count \cite{Lipp2018meltdown}.

\subsection{Line Fill Buffers}
Intel's processors use so called Line Fill Buffers (LFBs) in collaboration with load and store buffers, L1d cache, L2 cache and execution units. They keep track of unresolved memory requests, therefore allowing the CPUs to aggressively speculate execution of micro operations (${\mu}$OPs) without any awareness of the virtual or physical addresses involved. They make the following functionalities possible \cite{ridl}:

\begin{itemize}
    \item \textbf{\textit{ Non-blocking caches:}} In the case of cache misses, the CPU spends more time to find virtual to physical map compared to cache hits, as it must look into the upper level caches or even into the main memory. This causes a cache to be blocked until the translation is complete. The LFB temporarily stores unresolved load requests to track their physical addresses until the data is available.
    \item \textbf{\textit{Load squashing:}} Multiple load misses with the same physical address are merged. 
    \item \textbf{\textit{Write combining:}} Multiple store operations to the same cache line are merged into a single LFB entry before applying the final result to the memory hierarchy.
    \item \textbf{\textit{Non-temporal requests:}} Uncacheable loads and stores are done exclusively through the LFB.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/SimplifiedSkyLakeArchitecture.pdf}
  \caption{\label{img:SkyLakeArchitecture} Simplified overview of the Intel Skylake architecture based on the RIDL paper \cite{ridl}.}
\end{figure}

\subsection{Processor Extensions}
\textbf{\textit{\indent Microcodes}} are higher level instructions consisting of multiple lower level (hardware) instructions. This abstraction makes updating, upgrading and adding new functionalities easier. Microcode therefore takes care of performing complex operations such as fault handling or page table modifications \cite{Schwarz2019ZombieLoad}. \\

\textbf{\textit{Intel TSX}} is an instruction set extension for transactional code execution. If the code is executed successfully, other logical processors see it as an atomical commit. When an error occurs during the transaction, the CPU's state is returned to the one before the transaction started \cite{Schwarz2019ZombieLoad}. When a read or write instruction is issued inside of a transaction, it is considered to be a part of the transaction's write-set. Intel defines read- and write-sets as sets of instructions performed within the TSX transactions. These sets are also kept in each L1 cache line. If a read or write is caused to the read- or write-set by another logical CPU, it causes a data conflict and the transaction is aborted \cite{IntelManual}. \\

\textbf{\textit{Intel SGX}} is an instruction set extension for isolated execution of trusted code. Data and the code operating on the data are stored in hardware protected memory area called enclave. The hardware ensures that all other sources except the authenticated application using the SGX can not access it. The enclave contents are encrypted and are only decrypted in CPU. Whenever the CPU is not in enclave mode and tries to access the Intel SGX reserved memory, a microcode assist is triggered. In the case of load instruction the value '0xFF' is returned, whereas write instructions are silently ignored \cite{Schwarz2019ZombieLoad}.

Figure \ref{img:SGXTrustedComputing} represents a model for secure remote computation which Intel SGX is based on. In fact, the SGX relies on software attestation. At the first step towards secure remote computation, a setup phase ensures that the data and its code is loaded into the enclave. After a successful setup, enclaves are marked as initialized and hash value is calculated over their contents. Furthermore, a digital signature is generated over enclave's contents which are signed by Intel's private key stored in the hardware \cite{Schwarz2019ZombieLoad}. A remote party requests so called software attestation procedure to be sure it is going to be sending its code and data to the correct enclave. Once the setup procedure is finished and remote party is sure of its enclave, exchange of further code with data can take place. The third party enters enclaves with the ${EENTER}$ instruction and the CPU goes into enclave mode. After the execution of tasks is finished, the enclave exits with the ${EEXIT}$ instruction. In case of an hardware exception occurring during enclave instructions are executing, the enclave state is saved within the enclave, and the CPU goes out of the enclave mode. The execution of instructions can be resumed at a later point in time using the ${ERESUME}$ instruction \cite{SGXExplained}.

To generate keys for the purposes of SGX software attestation, anonymity and membership revocation Enhanced Privacy Identification (EPID) implementation of the ISO 20008 standard is used \cite{EPIDIntel}.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/TrustedComputing.pdf}
  \caption{\label{img:SGXTrustedComputing} Trusted Computing Overview \cite{SGXExplained}}
\end{figure}

\subsection{Attacks}
In this section the underlying attacks used in Zombieload are explained. \\

\textbf{\textit{Cache attacks}} are types of attacks that exploit timing differences of cache accesses vs. memory accesses. Because of the page sharing mechanism, it is possible to determine the addresses of the pages being shared. When a process accesses a memory location, virtual to physical address is translated and saved in the cache. Consequently an attacker can target these addresses to flush them out of the cache and later observe whether some process accessed any of them. Because accessing the cached data is much faster than accessing the data in the main memory, the attacker can measure if the address has been accessed during that time frame or not. One of such attacks is called FLUSH+RELOAD, which works on a single cache line granularity and targets the LLC. Because the LLC is inclusive, removing one of its cache lines means removing all duplicated cache lines in other lower level caches as well (caches L1 and L2). The combination of \textit{clflush} and \textit{reload} instructions is used to flush cache line and reload the address respectfully. Time is measured by the CPU's \textit{RDTSC} register \cite{Yarom2013FLUSHRELOADAH}. \\

\textbf{\textit{Transient execution attacks}} are types of attacks that exploit the out-of-order execution and speculative execution performance optimizations. ${\mu}$OPs which are executed speculatively and in an out-of-order fashion, but their results are never visible architecturally, are called transient instructions. Despite the fact that these kinds of instructions have no effect on a CPU's architecture, they do leave observable microarchitectural changes (e.g. cache state changes). Attacks that exploit this performance behavior are called transient execution attacks \cite{Schwarz2019ZombieLoad}.