\section{Related works}\label{sec:RelatedWorks}
This section provides an overview of Zombieload related attacks and their classification.

\subsection{Meltdown}
\textbf{\textit{\indent Overview:}} Meltdown is a side-channel transient instruction execution attack which is able to leak kernel memory from user space. General attacker model is a setup, where an attacker can run any unprivileged code with the privileges of a normal user on the attacked system. The code tries to access user inaccessible addresses to get the secret data. Due to the out-of-order execution of operations, the code targeting inaccessible addresses still gets executed in a transient way. Furthermore, transient instructions leave observable changes in caches, which are later used as a covert channel for the attacker to leak hidden data. Access to cache lines is timed by the attacker to determine whether a value has been cached or not. If the value was cached, its index directly corresponds to the secret value stored in the attacker specified virtual address \cite{Lipp2018meltdown}. \\

\textbf{\textit{Attack:}} First step for the attack is to get arbitrary data, otherwise inaccessible by the attacker, loaded into a register referenced by a virtual address. Because hardware implemented permission checking by the CPU is considered safe, operating systems usually map the entire kernel into the virtual address space of every user process. If a process tries to access its kernel memory from the user space, the CPU blocks this access and raises an exception which results in a microcode assist. Because of the out-of-order execution, some illegal memory memory accesses can still happen before the exception is finally handled. Their results are later discarded architecturally, yet leaving visible changes microarchitecturally (in cache) \cite{Lipp2018meltdown}.

In the second step, the goal is to execute transient instruction which accesses illegal memory location (secret) and leaves observable microarchitectural change after the result of the instruction has been discarded. Furthermore, an empty uncached array of length 256 ${\times}$ 4096 bytes is allocated into the memory (it is assumed that the system uses 4 KB pages). An index of the array is then calculated by multiplying the value of the secret data, residing at the illegal address, with 4096 and tried to be accessed. If this is done in a transient way, the array is cached at the specified index corresponding to the secret. The change remains in the cache even after the exception is handled and operations discarded \cite{Lipp2018meltdown}.

The third step is to utilize the covert channel and retrieve the secret to the architectural state. For this purpose FLUSH+RELOAD is used, to retrieve the secret from the cache. If the step 2 was successful, the CPU cached one line of the probe array. Furthermore, 256 lines of the array are iterated through and their access times measured. If much shorter access time to the array entry is detected, its index directly corresponds to the leaked secret value \cite{Lipp2018meltdown}. \\

\textbf{\textit{Mitigation:}} Meltdown is mitigated by KAISER \cite{KAISER}, a kernel modification, which prevents mapping kernel to user space. Nonetheless, there still are some privileged memory locations being mapped to the user space. These locations do not contain any secret data, but they might contain certain pointers. Therefore, KAISER effectively mitigates Meltdown, but not fully. The simplest solution would be to disable out-of-order execution, but this would reduce the performance of modern CPUs greatly. A proposed solution is to implement hard-split of the memory by adding an additional hard-split bit in the control register. The bit would tell the memory fetch that the kernel is residing in the upper part of the address space and user space in the lower part of the address space \cite{Lipp2018meltdown}. 

\subsection{Spectre}
\textbf{\textit{\indent Overview:}} Spectre is a side-channel speculative execution attack which exploits the speculative out-of-order execution of instructions by branch misprediction. It is able to exploit process isolation boundaries (i.e. leak secrets from process to process) and sandboxing (i.e. leak secrets within a process). In general, it aims to trick the CPU to speculatively execute instruction sequences, which temporarily violate program's semantics. This is done by mistraining the branch predictors to mispredict the program flow for conditional branches or indirect branches. The mispredicted program flow leaves observable changes in caches, which are later observed by cache side-channel attacks (e.g. FLUSH+RELOAD \cite{Yarom2013FLUSHRELOADAH}), resulting in secret information leakage \cite{Kocher2018spectre}. \\

\textbf{\textit{Attack:}} There are two variants to the attack. Variant one, called Exploiting Conditional Branch Misprediction, can be used to exploit sandboxing (. when a website executes JavaScript code, browser secrets, such as passwords, can be leaked). Variant two, called Poisoning Indirect Branches, is used to exploit process isolation boundaries (e.g. attacker tricks the victim to execute some vulnerable code called gadget, which leaks victims secrets to cache). The main starting point for both variants is to mistrain the branch prediction unit, which causes the CPU to wrongly assume which instructions to execute out-of-order. In the case of the variant one, this is done for conditional branches within a single process to access out of bounds values of an array. In the case of variant two, one process causes a bias for prediction of indirect branch flow to an incorrect address, which causes the second process to execute the code residing in that address \cite{Kocher2018spectre}.

To exploit conditional branches (variant 1), the attacker's program repetitively executes valid conditional branch flow with attacker controlled logical branch conditions. The values for conditions should be accessed from the main memory and not cache. The CPU remembers the constant flow within the branch and predicts that the subsequent code will execute in the same way. This allows the CPU to execute instructions in advance before the conditional statement is resolved. Attacker then suddenly tries to access an out of bounds value of an array in the usual branch flow (the out of bounds value should be cached). The CPU speculatively executes the instructions that perform some operations with the secret value, only to later find out that it should not have done that. The executed instructions are then discarded, and not allowed to be applied to the architectural state. In any case, as these instructions were once already executed, they have left the cache state to be modified \cite{Kocher2018spectre}.

To exploit the indirect branches (variant 2), the attacker must trick the victim to execute a gadget (a code fragment acting as a covert channel) in victim's address space speculatively. Firstly, the attacker must locate a gadget within victim's executable memory location (e.g. shared libraries). Secondly, after finding the suitable gadget's address, the attacker massively executes indirect branch flows to that address. The pointers are being remembered by the Branch Target Buffer (BTB), causing it to be flooded by them. When the victim executes an indirect branch in its code, the program flow is fed a pointer from the poisoned BTB, causing the CPU to speculatively, on victims behalf, execute instructions residing in that address. This flow is later found out to be incorrect and therefore reverted, yet leaving cache state changes \cite{Kocher2018spectre}.

The final phase of the Spectre attack is to extract the secrets from cache. For this purpose, FLUSH+RELOAD \cite{Yarom2013FLUSHRELOADAH} cache attack can be used. \\

\textbf{\textit{Mitigation:}} as the speculative execution of instructions is crucial for Spectre attacks, disabling it would fully stop this kind of attacks. Practically, this is not entirely possible as this would cause the CPU to perform considerably slower, therefore the authors propose that a setting which lets a software to disable speculative execution should be introduced. Additionally, to prevent exploiting sandboxes splitting the running code in separate processes is proposed (refers to variant 1). In the case of indirect branch poisoning, the Indirect Branch Restricted Speculation (IBRS), Single Thread Indirect Branch Prediction (STIBP) and Indirect Branch Predictor Barrier (IBP) are used to prevent indirect branches in privileged code to be affected by less privileged code, branch prediction sharing between the software hyper threads on the same core, and software before set barrier to affect branch prediction of a software after the barrier respectively \cite{Kocher2018spectre}.

\subsection{RIDL}
\textbf{\textit{\indent Overview:}} RIDL \cite{ridl} is a Microarchitectural Data Sampling (MDS) attack focusing on the Line Fill Buffer. Since the CPU performs load and store operations through the LFB, the attacker is able to leak any arbitrary data that is passing through the LFB during the attack execution time frame (i.e. it is possible to leak data from any source). Directly selecting the data that passes through the Line Fill Buffer is not possible, therefore the attacker can only observe it. Because RIDL relies on the fact that the targeted secret data is in-flight during the attack (i.e. the secret data must be present in processor when the attack is being executed), other means should be used to trick the adversary to get the data in-flight. Furthermore, when the data is leaked to the cache, attack FLUSH+RELOAD is used to extract the secret values speculatively passed to the cache. Lastly, because the leaked data is arbitrary, means to effectively eliminate the noise, by eliminating irrelevant data and reconstructing the relevant data, must be used (e.g. synchronizing with the victim) \cite{ridl}. \\

\textbf{\textit{Attack:}} RIDL uses a very straightforward straight-line code without any branch predictions, invalid accesses or error suppression. Firstly, an empty buffer array is prepared to serve as a covert channel. Secondly, the code accesses some uncached valid memory address, thus the CPU must fetch its value from the main memory. Because the read is slow, the CPU already loads speculated in-flight value from the LFB, hoping it is the correct one. When the correct value from the original instruction gets returned, the CPU detects a mistake and reverts any kind of modifications done by the instructions. In the time frame between receiving a speculated value from the LFB to mistake detection, instructions accessing an empty buffer array have to be executed. These instructions use the in-flight value to access an index in the empty buffer array. As a result, the array line with the index (the speculated value) is cached. Because the CPU reissues the instruction due to the mistake, it repeats the memory access twice. Therefore, two cached values are expected (the actual value and the secret value). Buffer array indexes are then accessed to see which ones are accessed faster. The fast accessed indexes correspond to either the secret or some memory value \cite{ridl}.

When the data is being leaked it is required to be synchronized with the victim and to determine how the leaked bytes belong together sequentially. The most straightforward approach is called hard synchronization. The goal is to repetitively leak the same bytes and to compare them to the already leaked ones. For this purpose, the attack called mask-sub-rotate is used to allow the attacker to filter out noise and to leak new secret bytes. The attack is based on the fact that the parts of the secret bytes are already known. In the process, a combination of masking, subtraction and rotation of the known bytes with freshly leaked bytes is used. This allows an attacker to determine whether the freshly leaked bytes are the ones he is looking for or not \cite{ridl}.

Additionally, to get the secrets in-flight, i.e. into the LFB, different tricks are used. One such example is in the case of a cross-VM attacks where the attacker keeps trying to authenticate through a SSH from one VM to the victim VM. This causes the privileged process to open the /etc/shadow file containing secrets and, consequently, loading it into the TLB. Another example is to leak kernel pointers and other kernel data by executing a syscall and mounting the attack right after \cite{ridl}. \\

\textbf{\textit{Mitigation:}} as the RIDL relies on speculative and out-of-order execution of instructions, disabling these primitives prevents the attack completely. Because this is a hardware issue and therefore cannot be applied in practice quickly, software mitigations are deployed. It is proposed simultaneous multithreading to be disabled. Additionally, Intel points out that the RIDL can be mitigated by ensuring only trusted code is running in the sibling thread. This seems to be a very complex and hard task because it requires scheduler modifications and synchronization at system call entry points. In any case, it is still insufficient to protect SGX enclaves, sandboxes or leaking within single thread. For this purpose, Intel published update for microcode that allows LFBs, load ports and store buffers to be flushed. This is done with \textit{verw} instruction, which has to be used in combination with speculation barriers such as \textit{lfence} \cite{ridl}.

%TODO: I WILL ADD FALLOUT