\section{Zombieload Attack}\label{sec:Attack}
Zombieload is a side-channel transient-execution attack also known as microarchitectural data sampling (MDS) attack. It exploits the way CPU speculatively matches data from the LFB after a cache miss occurs in L1 cache. Additionally, the LFB is shared between all logical CPUs, therefore does not differentiate between processes or privileges. When a load instruction is issued the CPU first checks its L1 cache. If the cache miss occurs, a fill-buffer entry is given to the load instruction. Simultaneously, an entry in the load- and fill-buffer is reserved. The same happens for store instructions - an entry is reserved in the store- and fill-buffer. At the moment the data arrives from the memory, the load instruction can retire and the corresponding load- or store- and fill-buffer entry is freed \cite{Schwarz2019ZombieLoad}.

When a fault is introduced during memory load, a microcode assist is required. The microcode assist might read old values before detecting them and executing the load again - an attacker can leverage this behaviour to leak secrets. Additionally, it is not possible to control data leaked by specifying an address, e.g. only in-flight values of the LFB present at the moment of the attack can be leaked. However, it is not entirely clear how this happens in the case of Zombieload attack. As data leakage was observed only on Intel CPUs, it indicates that it is due to the implementation issues. Therefore, the authors provide a hypothesis on why and how this leakage works, leaving it to be proven or disproven by future research \cite{Schwarz2019ZombieLoad}. \\

\textbf{\textit{ Stale-Entry Hypothesis:}} When a fault triggers the microcode assist, the pipeline is flushed. Instructions being executed by the CPU at the time of an pipeline flush still have to finish execution to not stall the CPU. For that purpose, they are optimistically matched with the values currently stored in the LFB. As every load instruction has an entry in the load buffer as well as the LFB, only part of the physical address is required for an instruction to be matched with the value. As the LFB is being shared among hyperthreads, it can contain their values as well. That might cause the load instruction to be matched with the wrong values \cite{Schwarz2019ZombieLoad}. \\

It is suggested that the LFB might not be the only leakage source. Two experiments were performed to confirm that assumption. In the first experiment it was shown, that the LFB indeed is the cause for leakage. The experiment was firstly set up by marking pages as uncacheable and also flushing them from the cache. Subsequently, a secret was written to the page. This setup caused every memory load from that page to ignore caches and go directly to the LFB. Leakage of 5.91 B/s was observed, confirming that the LFB does leak data.

In the second experiment, accesses to the LFB were avoided by using Intel TSX transactions. For the setup itself, a memory location was initialized with some value at first, and then written to inside of the TSX transaction. The cached write was then flushed from the transactions write-set in L1, which resulted in a zombie load. With this setup it was possible to leak at much higher speeds (in order of KB/s) than in the experiment one \cite{Schwarz2019ZombieLoad}.

In spite of that, the second experiment confirmed that the LFB is not the only leakage source, yet the actual leaking microarchitectural element remains unknown \cite{Schwarz2019ZombieLoad}.

\begin{table*}
  \begin{tabular}{lll}
    &RIDL&Zombieload\\
    \midrule
    Leakage Source & Fill Buffer & Fill Buffer \\
    Leaked Data & Uncached Loads and All Stores & All Loads and All Stores \\
    Exploited Fault & Page Fault & Microcode and Page Fault \\
    Fixed with Countermeasures & Yes & No \\
    Works on MDS Resistant CPUs & No & Yes \\
    \bottomrule
  \end{tabular}
  \caption{Zombieload vs. RIDL comparison \cite{Schwarz2019ZombieLoad}.}
  \label{tab:ZombieloadVsRIDL}
\end{table*}

\subsection{Classification}
Meltdown and Spectre have shown, that due to the performance optimizations, security risks lie deep inside of CPU architectures. They've caused the CPUs to be looked at from security's perspective, creating a starting point for new possible attacks and research. Both are possible because of the out-of-order execution of instructions technique which lets the CPU to calculate independent instructions in different order to prevent CPU from waiting. Additionally, the CPU employs speculative execution to guess which instructions to execute out-of-order when a stall, such as fetching data from memory, occurs. Meltdown and Spectre use these optimization techniques to perform instructions they should not. Spectre mainly focuses on exploiting how branch prediction units work, whereas Meltdown is based on transient execution and fault suppression.

Following the principles of speculative execution that Meltdown and Spectre have shown to be an attack opportunity, Zombieload and RIDL\cite{ridl} attacks have evolved, classified as MDS attacks. These attacks focus on different microarchitectural units, exploiting the way they work to leak secret data. They're called microarchitectural data sampling attacks because they leak samples of data which they have very little control over out of the LFB. They use additional techniques to fit these samples together like puzzles, to interpret the in-flight data passing through those units. While Meltdown and Spectre serve as pillars for these two attacks, RIDL can be seen as a rival to Zombieload. In general, RIDL only uses straight-line code to leak data present in the LFB. It relies only on the speculative execution of instructions when an uncached page is tried to be accessed; in reality, the CPU returns some value from the LFB hoping its the value instructions are requesting, only to later find out it made a wrong decision, therefore reverting the incorrect instructions and repeating them with the correct value. On the one hand, RIDL is based on common principles that Meltdown and Spectre share. On the other hand, Zombieload relies on Meltdown to a greater extent and using it as an underlying leverage in some of its variants (by using fault suppression).

Authors compare Zombieload to traditional memory-based side-channel attacks (from the viewpoint of target control) which is able to break side-channel resistant applications. They follow the state-of-the-art Zombieload classification which is Meltdown-type transient-execution attack, and additionally divide it into 3 sub-classifications based on the chosen variant: Meltdown-US-LFB for variant 1 - exploits supervisor to leak fill buffer data, Meltdown-MCA-TAA - transactional asynchronous abort triggers microcode assist, and Meltdown-MCA-AD - changing accessed and dirty bit activates microcode assist. They also propose the name Meltdown-P-LFB for RIDL \cite{Schwarz2019ZombieLoad}.

In table \ref{tab:ZombieloadVsRIDL}, an overview of similarities and differences between Zombieload and RIDL is given.

\subsection{Data Leak Flows}
To successfully mount the Zombieload attack it is assumed that an attacker can execute unprivileged native code on victim's machine running a trusted operating system and using Intel CPU with hyperthreading enabled. In general, it is only possible to leak data within a current physical CPU core. Following data leak flows are possible \cite{Schwarz2019ZombieLoad}:

\begin{enumerate}[label=(\textbf{\arabic*})]
    \item \textbf{\textit{User process to user process:}} attacker can leak data from another user-space application running on the same physical core and different thread (i.e. sandboxed JavaScript code can leak passwords stored in web browsers).
    \item \textbf{\textit{Kernel-space to user-space:}} cross privilege leak is possible to load kernel data from user space. Attacker has to execute attack either on the same logical core or sibling logical core.
    \item \textbf{\textit{SGX enclave to outside:}} while the code is executing inside of the Intel SGX enclaves, mounting the attack in a different thread on the same physical core leaks otherwise isolated data.
    \item \textbf{\textit{Guest VM to guest VM:}} while running in an virtual machine, the attacker can run any code and leak data of another VM. Both have to be located on the same physical cores and in different threads.
    \item \textbf{\textit{Host to guest VM:}} attacker mounting the Zombieload inside of a virtual machine guest can leak the data of its host.
\end{enumerate}

\begin{table}
  \begin{tabular}{r||cc|cc|cc}
    &\multicolumn{2}{c}{V 1}&\multicolumn{2}{|c}{V 2}&\multicolumn{2}{|c}{V 3}  \\\cline{2-7}
    Data Leak Flow & Win & Lin & Win & Lin & Win & Lin\\ \hline\hline
    1, 2 (Privileged) & N & D & D & D & Y & N \\
    3, 4, 5 (Unprivileged) & Y & Y & D & D & Y & Y \\ \hline
  \end{tabular}
  \begin{tablenotes}
    \item \small{Win - Windows, Lin - Linux, Y - Yes, N - No, D - Depends, V - Variant }
    \item Privileged and Unprivileged represent the privilege level of an attacker
  \end{tablenotes}
  \caption{Overview of different variants to be used for different data leak flows \cite{Schwarz2019ZombieLoad}.}
  \label{tab:DataLeakVSVariants}
\end{table}

\subsection{Attack Variants}\label{subsection:AttackVariants}
Underlying building block of the Zombieload attack is a \textit{zombie load} - a microcode assisted transient load of the wrong data. Because these loads pose a fault, they cannot executed completely and need to be re-issued. Authors point out five different variants for Zombieload, however only first 3 have unique features. These three variants are included in Table \ref{tab:DataLeakVSVariants}, where their application possibility for different data leak flows is given. All 5 variants are given as follows \cite{Schwarz2019ZombieLoad}:

\begin{enumerate}[label=(\textbf{\arabic*})]
    \item \textbf{\textit{Kernel Mapping:}} A setup with two different addresses is required - an user virtual address u and a kernel address k. It is required for both to map to the same physical page. Accessing the ${u}$ should be a valid way to access the content of a physical page, whereas accessing the kernel address ${k}$ should introduce a fault and require a microcode assist. To create this setup, firstly, a normal 4 KB page with the user virtual address ${u}$ is allocated. Secondly, the kernel address ${k}$ pointing to the same physical location as ${u}$ is calculated (usually, the kernel pages are 2 MB in size, but the setup works with smaller pages, e.g. 4 KB, as well). This is done on the basis of the ${k}$'s physical address and the base address of the direct-physical map (${u}$'s physical address is retrieved through ${/proc/(pid)/pagemap}$ or by using a side channel \cite{ProcPageMapSideChannel}\cite{ProcPageMapSideChannel2}\cite{ProcPageMapSideChannel3}). To trigger a zombie load, a cache line is flushed through the ${u}$ and then accessed through ${k}$. Figure \ref{img:KernelMapping} depicts the described setup. Variant 1 doesn't work on Meltdown-resistant machines.
    \item \textbf{\textit{Intel TSX:}} For this variant some user accessible virtual address ${u}$ which maps to a physical page ${p}$ is required. After performing a valid read to it inside of the TSX transaction, it is ensured that the address is cached in L1 cache as a part of the transaction's read-set. Flushing the ${u}$ from withing a transaction causes it to be flushed from the transaction's cached read-set, thus resulting in a zombie load. This variant works on Meltdown-resistant machines, but requires Intel TSX extension to work.
    \item \textbf{\textit{Microcode-Assisted Page-Table Walk:}} This variant needs a setup with 2 different user accessible virtual addresses ${u}$ and ${u_1}$. Both addresses must map to the same physical page ${p}$ (i.e. shared pages). Address ${u_1}$ has to have the accessed bit set to 0 in the page-table entry. By accessing ${p}$ through ${u_1}$ at a later point causes the ${u_1}$ page-table entry to have the accessed bit set to 1. As this cannot be done by the page-miss handler, microcode assist is required to repeat the page-table walk to set the accessed bit \cite{SGXExplained}. When performing the access to ${u_1}$ in a transient way, the access bit cannot be set architecturally, thus the zombie load can be achieved for every access. For this setup a privileged attacker in Linux environment is assumed because clearing the accessed bit of ${v_1}$ is required. In the case of Windows, the attacker does not need to be privileged due to the fact that the OS clears the accessed bits periodically.
    \item \textbf{\textit{SGX Abort Page Semantics:}} whenever a virtual address ${v}$ mapped to the physical page ${p}$ reserved as an SGX enclave is tried to be accessed from outside of the enclave, the microcode assist is triggered. When this happens, zombie load from the LFB can be observed during the microcode execution.
    \item \textbf{\textit{Uncacheable Memory:}} similar to variant 4, but instead of an SGX enclave page, memory page marked as uncacheable is used. In this variant, the page miss handler issues a microcode assist which results in zombie load.
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/V1KernelMapping.pdf}
  \caption{\label{img:KernelMapping}Variant 1 - Kernel Mapping \cite{Schwarz2019ZombieLoad}.}
\end{figure}

In general, all variants require having a setup prepared in advance to leak arbitrary data successfully. The common ground to all is to have a cache line with some virtual address mapped to a physical page. After that, the virtual address is flushed using the ${clflush}$ instruction. As this is only the common part for all variants, every variant has to additionally satisfy the variant specific part of the setup as well.

In the case of variant 1, Meltdown \cite{Lipp2018meltdown} is leveraged to read from the kernel address ${k}$. Because Meltdown is used, exception prevention, handling, or suppression mechanisms must be used. For variant 2 and variant 3 there is no need to handle exceptions due to the Intel TSX transactions usage and transient reads respectively \cite{Schwarz2019ZombieLoad}. \\

\textbf{\textit{Leaking the LFB Entries and Targeting Their Bytes:}} Mentioned attack variants are used to leak the in-flight data from the LFB and do not leak any data from addresses or pages mentioned; only a value referenced by the LFB entry of size 64 bytes (which we cannot control) is leaked. Nevertheless, it is possible to target specific bytes within the LFB entry by adjusting the 6 least-significant bits of the flushed virtual address, i.e., the 6 LSB from the virtual address reference the 64 bytes within the LFB. Because only small parts of the whole are leaked arbitrarily, the attacker needs to be synchronized with the victim to effectively filter out the information he intends to leak \cite{Schwarz2019ZombieLoad}.

\subsection{Synchronization and Noise Filtering}
Because the Zombieload leaks arbitrary data which cannot be entirely controlled an attacker has to be synchronized with the victim, i.e., the attacker has to mount the Zombieload and start to leak values when the targeted victim's secret data is in-flight. This can be achieved, for example, by observing the cache state for a particular addresses to be cached (i.e. a cache based trigger) or getting the victim to load the secret data into the line-fill buffer. Additionally, noise filtering may be required to leak just the relevant secret data and ignore the irrelevant one \cite{Schwarz2019ZombieLoad}. The Zombieload article contains multiple case study examples and noise filtering techniques, but here we omit most of them.

A practical example of the cache based trigger would be observing if a line of shared library's code has been executed and cached afterwards. In the case of OpenSSL, this is the ${aesni_set_encrypt_key}$ line, which loads the encryption key of AES into the memory. A cache is constantly monitored whether it contains a cache line with function's virtual address. At the moment the monitored cache line is detected the Zombieload is mounted. This approach already filters out unimportant data that was present in the LFB before the AES key was loaded \cite{Schwarz2019ZombieLoad}.

A practical example of getting the victim to load its secret data into the LFB could be a cloud scenario where the attacker is using a VM located on the same core as the victim. If the victim has SSH enabled and the attacker knows its IP address, he mounts the Zombieload and then repeatedly tries to connect through. Choosing the password doesn't really matter, as this step is only to get the victim to load the original password into the LFB. By observing which values repeat the most throughout many attempts, the attacker could derive the SSH password. \\

\textbf{\textit{Domino Attack:}} When leaking value independent bytes which look like a random byte string, e.g. AES key, it is required for the attacker to be able to distinct them from the noise and reconstruct the original secret in the correct sequence. This can be achieved by so called domnino attack shown in figure \ref{img:DominoByte}. Because the Zombieload can perform certain amount of computations while still in the transient domain, a domino byte can be constructed. The role of this byte is to connect two adjacent bytes trying to be leaked. It is constructed by taking ${x}$ number of LSB bits from a byte $K_n$ and concatenating them with ${8-x}$ MSB bits of the adjacent byte ${K_{n+1}}$. For example, when constructing a ${(4,4)}$ domino byte 4 LSB bits and 4 MSB bits are taken from bytes ${K_n}$ and ${K_{n+1}}$ respectfully and then concatenated. Domino bytes are leaked together with the secret. By observing their frequencies it is possible to determine the order of the original byte string while filtering out the leaked noise \cite{Schwarz2019ZombieLoad}. \\

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/DominoByte.pdf}
  \caption{\label{img:DominoByte}Domino Byte \cite{danielbovet2005}.}
\end{figure}
