\section{Results}\label{sec:Results}
Variants 1, 2 and 3 were tested whether it was possible to mount them on different environments. Results are given in table \ref{tab:TestedEnvironments}. It was possible to mount variant 2 on every CPU supporting Intel TSX, and variant 1 and 3 on different on microarchitectures without hardware mitigations against Meltdown \cite{Lipp2018meltdown} and Foreshadow \cite{vanbulck2018foreshadow}.

Additionally the performance of each variant was evaluated on a Intel i7-8650U processor. While a specific value was read on one logical core, Zombieload leaking data was mounted on the sibling logical core for 10 s. Number of successful and unsuccessful recoveries was recorder. In the case of Variant 1, while using Intel TSX exception suppression 5.3 kB/s average transmission rate with a true positive rate of 85.74\% was achieved. For variant 2, an average of 39,66 kB/s and a true positive rate of 99,99\% was achieved. For variant 3 an average transmission rate of 7.73 kB/s and a true positive rate of 76.28\% while using Intel TSX was achieved \cite{Schwarz2019ZombieLoad}.

\begin{table}
  \begin{tabular}{llllll}
    &&&\multicolumn{3}{c}{\textbf{Variant}} \\
    \textbf{Setup} & \textbf{CPU} & \textbf{${\mu}$-arch} & \textbf{1} & \textbf{2} & \textbf{3} \\
    \midrule
    Lab & Core i7-33630QM & Ivy Bridge & Y & D & Y \\
    Lab & Core i7-6700K & Skylake-S & Y & Y & Y \\
    Lab & Core i5-7300U & Kaby Lake & Y & Y & Y \\
    Lab & Core i7-7700 & Kaby Lake & Y & Y & Y \\
    Lab & Core i7-8650U & Kaby Lake-R & Y & Y & Y \\
    Lab & Core i7-8565U & Whiskey Lake & N & D & N \\
    Lab & Core i7-8700K & Coffee Lake-S & Y & Y & Y \\
    Lab & Core i9-9900K & Coffee Lake-R & N & Y & N \\
    Lab & Xeon E5-1630 v4 & Broadwell-EP & Y & Y & Y \\
    Cloud & Xeon E5-2670 & Sandy Bridge-EP & Y & D & Y \\
    Cloud & Xeon Gold 5120 & Skylake-SP & Y & Y & Y \\
    Cloud & Xeon Platinum 8175M & Skylake-SP & Y & D & Y \\
    Cloud & Xeon Gold 5218 & Cascade Lake-SP & N & Y & N \\
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
    \item \small{Y - Yes, N - No, D - Intel TSX is disabled}
  \end{tablenotes}
  \caption{Zombieload Tested Environments \cite{Schwarz2019ZombieLoad}.}
  \label{tab:TestedEnvironments}
\end{table}

\subsection{Case Study Results}
Zombieload was implemented in some real world scenarios to show the possibility of its application in practice. In the following subsection, a brief overviews with results for AES-NI key leakage, cross-VM covert channel, and browsing-behavior monitoring case studies are given. The paper additionaly presents SGX sealing key extraction and trageted data leakage case studies \ref{tab:ZombieloadVsRIDL}. \\

\textbf{\textit{AES-NI Key Leakage:}} It is shown by the Zombieload that the timing and cache-based side-channel resistant AES-NI \cite{intelAesSet} key can be leaked. In the setup the OpenSSL cryptographic library and a 128 bit AES key is used for encryption. The attack uses a cache-based trigger, i.e. observing the code line which loads the key into the memory to be cached, acting as an incentive to mount the Zombieload. Additionally, the domino attack is used to reconstruct the order of leaked key bytes and to filter out noise. Data is leaked through many iterations of key loads. Using the variant 1 in a cross-user-space scenario, the attack is evaluated by constantly leaking the data bytes until the bytes with highest probability are the same as the correct key \cite{Schwarz2019ZombieLoad}.

The final result shows that it's possible to recover the key on average in under 10 seconds throughout approximately 10 000 iterations \cite{Schwarz2019ZombieLoad}. \\

\textbf{\textit{SGX Sealing Key Extraction:}} It was shown by the Zombieload that register values can be observed during an enclave execution. From the register values the 128-bit sealing key can be reconstructed to decrypt the long term EPID private attestation key. A code part, which loads contents stored in an interrupted enclave's saved state into the registers, was identified and repeated multiple times. This allowed register values to be reconstructed at the moment the key used for decrypting the long-term private attestation key was loaded. Therefore, recovering the latter key was possible \cite{Schwarz2019ZombieLoad}.

Hundred key recovery experiments with random keys were performed. After reconstructing register values to get the key candidates, in 30 out of 100 experiments, key candidates had an average entropy of 8.8 bits. In other 70 experiments, on average 63\% of key bytes were recovered correctly. The incorrect bytes were usually at the beginning of the key \cite{Schwarz2019ZombieLoad}.\\

\textbf{\textit{Cross-VM Covert Channel:}} In the Cross-VM scenario, an attacker is able to leak data between two virtual machines. For the setup, a sender is constantly loading data into a register (this is done only to speed up the process) and the receiver mounts the Zombieload to leak them. Transient error detection technique is used to filter out any noise not coming from the victim. The technique is to build specially crafted packets in the transient domain, which are able to detect isolate data from the noise and construct the original secret in the correct sequence \cite{Schwarz2019ZombieLoad}.

The scenario is tested in a lab environment and a public cloud. It is shown, that the error free transmission of data is possible between two virtual machines running in QEMU KVM on an Intel I7-8650U processor in the lab setup, and two VMs running CentOS 7.6.1810 with a kernel version 3.10.0-957 on an Intel Xeon E5-2670 in the cloud as well. For both setups the Variant 1 is used. In the lab setup, leakage speed of 26.8 kbit/s with the usage of Intel TSX for fault suppression is observed. In the cloud setup 1.99 kbit/s leakage speed is observed. In the latter case, TSX was not available \cite{Schwarz2019ZombieLoad}. \\

\textbf{\textit{Browsing-Behavior Monitoring:}} The Zombieload article demonstrates the ability of detecting specific byte sequences to fingerprint a web browser session. Two specific attack are presented, namely keyword detection and URL recovery. The former compares compares bytes leaked from the LFB to a predefined list of 4 to 8 byte long keywords and leaking the keyword's list index. The latter is used to recover URLs visited by initially detecting the 'www.' sub-string from the HTTP requests and leaking further bytes correspondingly. Both have the quality of being executed in the transient domain. For both attacks the Variant 2 is used \cite{Schwarz2019ZombieLoad}.

Attacks were performed on an unmodified Mozilla Firefox 66.0.2. The keyword detection attack reliably matched keywords on the first access of highly accessed websites (e.g. nytimes.com), and with the probability of 60\% for static websites (e.g. gnupg.org). For URL recovery attack the number of necessary refreshes was counted until entire URL including top-level domain was recovered. The number was depending whether the website was highly dynamic or static - the results are given in Table \ref{tab:RequiredWebsiteAccesses} \cite{Schwarz2019ZombieLoad}.\\

\begin{table}
  \begin{tabular}{llll}
    \textbf{Website} & \textbf{Minimal} & \textbf{Average} & \textbf{Maximum} \\
    \midrule
    nytimes.com & 1 & 1 & 3 \\
    facebook.com & 1 & 2 & 4 \\
    kernel.org & 2 & 6 & 13 \\
    gnupg.org & 2 & 10 & 34 \\
    \bottomrule
  \end{tabular}
  \caption{Number of required accesses to recover a website name \cite{Schwarz2019ZombieLoad}.}
  \label{tab:RequiredWebsiteAccesses}
\end{table}