\section{Countermeasures}\label{sec:Countermeasures}
Zombieload leaks secret in-flight data in the LFB from other processes. Additionally, the Zombieload only leaks data across or within logical cores and can not leak across physical CPU cores. The most obvious mitigation is to disable hyperthreading. But as this would cause significant performance degradation (up to 30\%)\cite{HyperThreadingPerformance}, different approaches should be taken in practice \cite{Schwarz2019ZombieLoad}.

Co-scheduling technique \cite{ousterhout1982scheduling} could be used to prevent different protection domain code from being executed on the same core. By using this strategy, it must be additionally ensured that both sibling cores go into the kernel mode when one tries to access kernel entries \cite{MDSIntelAnalysis}. In any case, the authors of Zombieload see co-scheduling as not fully effective mitigation technique \cite{Schwarz2019ZombieLoad}.

Because Zombieload leaks arbitrary data residing in the LFB, buffers and caches must be flushed on every context switch (the L1 cache and store buffer). Nevertheless, flushing the L1 cache is considered too slow (on average 1070 CPU clock cycles) to be performed on every context switch \cite{Schwarz2019ZombieLoad}, thus another solution must be found. Intel published update for microcode that allows LFBs, load ports and store buffers to be flushed. This is done with \textit{verw} instruction, which has to be used in combination with speculation barriers such as \textit{lfence} \cite{ridl}. Nonetheless, after applying this mitigation, it is still possible to leak data with less than 0.1 B/s \cite{Schwarz2019ZombieLoad}.

A way to disable Intel TSX should be offered by Intel microcode update as this would stop an attacker from using variant 2. For preventing the variant 3, the operating systems should always be setting the dirty or accessed bits in page tables. For variant 4, disabling the Intel SGX would stop an attacker to leak data. Variant 1 can not be mitigated on machines vulnerable to Meltdown. Countermeasure for the variant 5 is not given \cite{Schwarz2019ZombieLoad}.

In sandbox environments, underlying instructions that are necessary to successfully mount the Zombieload should be disabled (e.g. clflush) \cite{Schwarz2019ZombieLoad}.