\section{Conclusion}\label{sec:Conclusion}
Microarchitectural data sampling attacks, leaking data from the line-fill buffers are freshly discovered types of attacks which open many new security related questions that the Intel's CPUs should address. It was shown that Zombieload is able to exploit CPUs resistant to Meltdown and MDS attacks. By exploiting the way microarchitectural components of the CPUs are used for performance optimizations, poses a question whether the software mitigations are enough or hardware changes should be implemented instead. While multiple mitigation techniques were proposed, disabling the hyperthreading is currently the fastest and most effective way to stop the attack at the considerable cost of CPU's performance.