\documentclass[sigconf]{acmart}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{enumitem}
\usepackage{listings}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\setcopyright{none}
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}
%\pagenumbering{gobble}

\begin{document}
\title{Advanced Topics in Network and System Security: ZombieLoad}
\author{Tomi Jerenko}
\email{jerenkotomi@gmail.com}
\affiliation{%
  \institution{Brandenburg University of Technology Cottbus-Senftenberg}
  \city{Cottbus}
  \state{Germany}
}

\begin{abstract}
Meltdown and Spectre have put the security aspect of modern CPUs under a spotlight by showing that due to the performance optimizations vulnerabilities may exist in the hardware. While Spectre exploits branch prediction and speculative execution, Meltdown focuses on the transient execution of instructions. Following the principles of the two, new fault-driven transient-execution and speculative execution attacks have emerged.

In this paper, the Zombieload attack, based on the Zombieload paper\cite{Schwarz2019ZombieLoad}, is presented. By exploiting Intel CPUs' behaviour of speculatively matching instruction pointers in the line-fill buffer to transient instructions, the attack is able to leak data across privilege boundaries and across threads on the same logical core. Different possible leakage flows and multiple attack variants to leak data are given. The leaked data from the LFB is arbitrary and cannot be controlled. Thus, a synchronization means are discussed, and a way to reconstruct the leaked data is shown. In a contrast to the concurrent attack RIDL\cite{ridl}, Zombieload can be mounted on Meltdown and MDS resistant CPUs. It is able to ignore privilege boundaries and works across sibling threads on the same physical core. Different temporary mitigation techniques are presented which are able to slow the attack down but not capable of mitigating it fully. In conclusion, the most straightforward and safest solution is to disable CPU hyperthreading which comes at the cost of significant performance degradation.

This paper's contributions are a summary of background knowledge necessary to understand the Zombieload paper, and an overview of Zombieload related works and their comparison to Zombieload. Additionally, the Zombieload attack is presented in a simplified version of the original paper. Summaries of its attack variants, application possibilities, evaluation and countermeasures are presented.
\end{abstract}
\keywords{Transient execution, microarchitectural data sampling, meltdown, line-fill buffer, side-channel attack}
\maketitle
\pagestyle{plain}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\sffamily\fontsize{8pt}{8pt}\selectfont\thepage} % except the center
\cfoot{\vspace{5 mm}Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}
\pagestyle{plain}


%chapters
\input{Chapters/01_Introduction.tex}
\input{Chapters/02_Background.tex}
\input{Chapters/03_RelatedWorks.tex}
\input{Chapters/04_Attack.tex}
\input{Chapters/05_Results.tex}
\input{Chapters/06_Countermeasures.tex}
\input{Chapters/07_Conclusion.tex}


\bibliographystyle{ACM-Reference-Format}
\bibliography{references}\label{LastPage}
\end{document}
\endinput
