@book{danielbovet2005,
 Author = {Daniel P. Bovet},
 title = {Understanding the Linux Kernel, Third Edition},
 description = {Understanding the Linux Kernel, Third Edition (Book, 2005)},
 publisher = {O'Reilly Media},
 interhash = {ce06fe227734baf09d42f5fcbb679c42},
 intrahash = {0388d81e885d6db318c2a987bdb83003},
 year = {2005},
 month = {nov},
 isbn = {0596005652}
}

@inproceedings{Schwarz2019ZombieLoad,
    title = {{ZombieLoad}: Cross-Privilege-Boundary Data Sampling},
    author = {Schwarz, Michael and Lipp, Moritz and Moghimi, Daniel and Van Bulck, Jo and Stecklina, Julian and Prescher, Thomas and Gruss, Daniel},
    booktitle = {CCS},
    year = {2019},
}

@inproceedings{Lipp2018meltdown,
 author = {Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas Prescher and Werner Haas and Anders Fogh and Jann Horn and Stefan Mangard and Paul Kocher and Daniel Genkin and Yuval Yarom and Mike Hamburg},
 title = {Meltdown: Reading Kernel Memory from User Space},
 booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
 year = {2018},
}

@inproceedings{Kocher2018spectre,
 author = {Paul Kocher and Jann Horn and Anders Fogh and and Daniel Genkin and Daniel Gruss and Werner Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and Thomas Prescher and Michael Schwarz and Yuval Yarom},
 title = {Spectre Attacks: Exploiting Speculative Execution},
 booktitle = {40th IEEE Symposium on Security and Privacy (S\&P'19)},
 year = {2019},
}

@inproceedings{Yarom2013FLUSHRELOADAH,
  title={FLUSH+RELOAD: A High Resolution, Low Noise, L3 Cache Side-Channel Attack},
  author={Yuval Yarom and Katrina E. Falkner},
  booktitle={USENIX Security Symposium},
  year={2013}
}

@inproceedings{ridl,
  title = {{RIDL}: Rogue In-flight Data Load},
  booktitle = {S\&{P}},
  author = {van Schaik, Stephan and Milburn, Alyssa and Österlund, Sebastian and Frigo, Pietro and Maisuradze, Giorgi and Razavi, Kaveh and Bos, Herbert and Giuffrida, Cristiano},
  month = may,
  year = {2019},
}

@InProceedings{KAISER,
author="Gruss, Daniel
and Lipp, Moritz
and Schwarz, Michael
and Fellner, Richard
and Maurice, Cl{\'e}mentine
and Mangard, Stefan",
editor="Bodden, Eric
and Payer, Mathias
and Athanasopoulos, Elias",
title="KASLR is Dead: Long Live KASLR",
booktitle="Engineering Secure Software and Systems",
year="2017",
publisher="Springer International Publishing",
address="Cham",
isbn="978-3-319-62105-0"
}

@misc{MDSIntelAnalysis,
	title = {{Deep Dive: Intel Analysis of Microarchitectural Data Sampling}},
	year = {2019},
	month = {Dec},
	note = {[Online; accessed 2. Dec. 2019]},
	url = {https://software.intel.com/security-software-guidance/insights/deep-dive-intel-analysis-microarchitectural-data-sampling}
}

@misc{IntelManual,
	title = {{Intel{\ifmmode\circledR\else\textregistered\fi} 64 and IA-32 Architectures Optimization Reference Manual}},
	year = {2018},
	month = {Apr},
	note = {[Online; accessed 2. Dec. 2019]},
	url = {https://software.intel.com/en-us/download/intel-64-and-ia-32-architectures-optimization-reference-manual}
}

@inproceedings{ProcPageMapSideChannel,
 author = {Gruss, Daniel and Maurice, Cl{\'e}mentine and Fogh, Anders and Lipp, Moritz and Mangard, Stefan},
 title = {Prefetch Side-Channel Attacks: Bypassing SMAP and Kernel ASLR},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '16},
 year = {2016},
 isbn = {978-1-4503-4139-4},
 location = {Vienna, Austria},
 pages = {368--379},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2976749.2978356},
 doi = {10.1145/2976749.2978356},
 acmid = {2978356},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ASLR, kernel vulnerabilities, timing attacks},
}

@inproceedings {ProcPageMapSideChannel2,
	author = {Saad Islam and Ahmad Moghimi and Ida Bruhns and Moritz Krebbel and Berk Gulmezoglu and Thomas Eisenbarth and Berk Sunar},
	title = {{SPOILER}: Speculative Load Hazards Boost Rowhammer and Cache Attacks},
	booktitle = {28th {USENIX} Security Symposium ({USENIX} Security 19)},
	year = {2019},
	isbn = {978-1-939133-06-9},
	address = {Santa Clara, CA},
	pages = {621--637},
	url = {https://www.usenix.org/conference/usenixsecurity19/presentation/islam},
	publisher = {{USENIX} Association},
	month = aug,
}

@unknown{ProcPageMapSideChannel3,
author = {Schwarz, Michael and Canella, Claudio and Giner, Lukas and Gruss, Daniel},
year = {2019},
month = {05},
pages = {},
title = {Store-to-Leak Forwarding: Leaking Data on Meltdown-resistant CPUs}
}

@article{SGXExplained,
  title={Intel SGX Explained},
  author={Victor Costan and Srinivas Devadas},
  journal={IACR Cryptology ePrint Archive},
  year={2016},
  volume={2016},
  pages={86}
}

@misc{TransientAttacksSystematicOverview,
    title={A Systematic Evaluation of Transient Execution Attacks and Defenses},
    author={Claudio Canella and Jo Van Bulck and Michael Schwarz and Moritz Lipp and Benjamin von Berg and Philipp Ortner and Frank Piessens and Dmitry Evtyushkin and Daniel Gruss},
    year={2018},
    eprint={1811.05441},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}

@inproceedings{vanbulck2018foreshadow,
    author = {Van Bulck, Jo and Minkin, Marina and Weisse, Ofir and Genkin, Daniel and Kasikci, Baris and
              Piessens, Frank and Silberstein, Mark and Wenisch, Thomas F. and Yarom, Yuval and Strackx, Raoul},
    title = {Foreshadow: Extracting the Keys to the {Intel SGX} Kingdom with Transient Out-of-Order Execution},
    booktitle = {Proceedings of the 27th {USENIX} Security Symposium},
    year = {2018},
    month = {August},
    publisher = {{USENIX} Association},
    note={See also technical report Foreshadow-NG~\cite{weisse2018foreshadowNG}}
}

@inproceedings{intelAesSet,
    author = {Gueron, S.},
    title = {Intel Advanced Encryption Standard (Intel AES) Instructions Set - Rev 3.01},
    year = {2012},
}

@inproceedings{ousterhout1982scheduling,
  added-at = {2012-09-21T22:48:39.000+0200},
  author = {Ousterhout, J.K.},
  biburl = {https://www.bibsonomy.org/bibtex/2def975f418633aa626336060555ef104/ytyoun},
  booktitle = {Proceedings of the 3rd International Conference on Distributed Computing Systems},
  interhash = {d50b3ce8095417d3c84d11480f3f4698},
  intrahash = {def975f418633aa626336060555ef104},
  keywords = {gang.scheduling scheduling},
  pages = {22--30},
  timestamp = {2012-09-25T10:01:35.000+0200},
  title = {Scheduling techniques for concurrent systems},
  year = 1982
}

@misc{HyperThreadingPerformance,
	title = {{Intel Hyper Threading Performance With A Core i7 On Ubuntu 18.04 LTS - Phoronix}},
	year = {2019},
	month = {Dec},
	note = {[Online; accessed 8. Dec. 2019]},
	url = {https://www.phoronix.com/scan.php?page=article&item=intel-ht-2018&num=1}
}

@misc{EPIDIntel,
	title = {{Intel{\ifmmode\circledR\else\textregistered\fi} Enhanced Privacy ID (EPID) Security Technology}},
	year = {2017},
	month = {Jul},
	note = {[Online; accessed 9. Dec. 2019]},
	url = {https://software.intel.com/en-us/articles/intel-enhanced-privacy-id-epid-security-technology}
}